{
  "name": "expo-sciences-generateur-de-configurations",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Samuel-Martineau",
  "dependencies": {
    "colors": "^1.4.0",
    "ora": "^4.0.2",
    "puppeteer": "^1.20.0"
  }
}
